    1  ls
    2  sudo yum update
    3  ls
    4  whoami
    5  ping google.com
    6  ls
    7  ssh -i "AWSkeys.pem" ec2-user@ec2-18-116-72-76.us-east-2.compute.amazonaws.com
    8  ls
    9  pwd
   10  cd /var/log
   11  cd ..
   12  pwd
   13  ls
   14  ls -l
   15  ls-ltr
   16  ls -ltr
   17  cd /
   18  cd
   19  cd ..
   20  man ls
   21  cd /var
   22  ls -lrSs
   23  uname
   24  uname -a
   25  history
   26  cd
   27  history > OdayAlfarttosi .220916.module2
   28  history > OdayAlfarttosi.220916.module2
   29  ls
   30  sudo yum install git
   31  git
   32  git clone https://github.com/Oday-Cs/c268.git
   33  ls
   34  cd c268
   35  ls
   36  touch file.txt
   37  ls
   38  pwd
   39  git status
   40  git add
   41  git add file.txt
   42  ls
   43  git add .
   44  ls
   45  git status
   46  git commit
   47  git
   48  git config --global user.email "oday.mechanical@gmail.com"
   49  cd c268
   50  git config --global user.email "oday.mechanical@gmail.com"
   51  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
   52  git config --global user.email"oday.mechanical@gmail.com"
   53  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
   54  git
   55  git status
   56  git config --global user.email "<oday.mechanical@gmail.com>"
   57  git config --global user.email oday.mechanical@gmail.com
   58  git config --global user.email "oday.mechanical@gmail.com"
   59  git status
   60  git push
   61  git commit -m "first commit"
   62  git push 
   63  ls
   64  history
   65  cd
   66  ls
   67  git push
   68  cp OdayAlfarttosi.220916.module2  c268
   69  cd c268
   70  ls
   71  git add .
   72  git commit -m "module2 Basic Commands to Survive"
   73  git push
   74  cd
   75  pwd
   76  mkdir Algo1
   77  ls
   78  cd Algo1
   79  mkdir config bin logs scripts
   80  ls
   81  cd config
   82  touch config.config variables
   83  ls
   84  cd scripts
   85  cd alog1/scripts
   86  cd Alog1/scripts
   87  cd Algo1/scripts
   88  cd Algo1
   89  cd /
   90  cd Algo1
   91  cd
   92  cd Algo1/scripts
   93  touch start.sh stop.sh admin.sh
   94  ls
   95  ../
   96  cd ../
   97  cd logs
   98  touch today.log
   99  ls
  100  cd
  101  ls -lR
  102  cd config
  103  cd Algo1/config
  104  rm variables
  105  ls
  106  ./
  107  cd ./
  108  cd ../
  109  rm bin
  110  rm -r bin
  111  ls
  112  cd
  113  cd Algo1
  114  mkdir bin
  115  ls
  116  cd logs
  117  mkdir oldlogs
  118  ls
  119  cd oldlogs
  120  ls
  121  mkdir 2019 2018 2017
  122  ls
  123  cd 2017
  124  touch 2017.log
  125  ls
  126  cd ./
  127  cd ../
  128  cd 2018
  129  touch 2018.log
  130  ls
  131  cd oldlogs/2019
  132  cd ../
  133  cd 2019
  134  touch 2019.log
  135  ls
  136  cd
  137  rm -r oldlogs
  138  cd home
  139  rm -rf oldlogs
  140  ls
  141  cd Algo1
  142  ls
  143  cd logs
  144  ls
  145  cd 
  146  pwd
  147  rm -r /home/ec2-user/Algo1/logs/oldlogs
  148  cd /home/ec2-user/Algo1/logs
  149  ls
  150  cd
  151  ls -ltr |grep * .sh
  152  grep * .sh
  153  ls -ltr |grep * .sh
  154  ls -ltr |grep *" .sh"
  155  find -name ".sh*"
  156  ls
  157  find .-name ".sh*"
  158  find . -name *.sh
  159  cd Algo1/scripts
  160  rm s* .sh
  161  rm s*.sh
  162  rm s *.sh
  163  rm s*.sh
  164  rm s"*.sh"
  165  rm *.sh
  166  rm*.sh
  167  rm *.sh
  168  rm *".sh"
  169  rm s* .sh
  170  rm s* ".sh"
  171  rm s*.sh
  172  ls
  173  cd ../
  174  cd scripts
  175  ls
  176  cd
  177  history > odayAlfarttosi.220918.module3
